<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>

    <style>
        body {
            background-color: rebeccapurple;
        }
        
        .table1 {
            background-color: pink;
            font-size: 100px;
            margin: 100px;
            border-radius: 20px;
        }
        
        .table2 {
            background-color: pink;
            font-size: 100px;
            margin: 100px;
            border-radius: 20px;
        }
        
        .table3 {
            background-color: pink;
            font-size: 100px;
            margin: 100px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="table1">
        <center><a href="table1.html" target="_blank">Table-1</a></center>
    </div>

    <div class="table2">
        <center>
            <a href="./table2.html" target="_blank">Table-2</a>
        </center>
    </div>

    <div class="table2">
        <center>
            <a href="./thank.html" target="_blank">Thank You</a>
        </center>
    </div>
</body>

</html>